[gd_scene format=3 uid="uid://bbej3hr868n6f"]

[ext_resource type="Script" uid="uid://cqeq43s0ibfs8" path="res://alienmachine.gd" id="1_gjh4m"]
[ext_resource type="Script" uid="uid://b08x8id2u88hy" path="res://simple_mover.gd" id="2_yw5ws"]

[sub_resource type="Gradient" id="Gradient_yw5ws"]
offsets = PackedFloat32Array(0, 0.5397667, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.002969247, 0.0074231178, 0, 1, 0.4, 1, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_yw5ws"]
noise_type = 2
seed = 2
frequency = 0.0134

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_eq4e7"]
width = 256
height = 256
noise = SubResource("FastNoiseLite_yw5ws")
color_ramp = SubResource("Gradient_yw5ws")
seamless = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_eq4e7"]
noise_type = 2
frequency = 0.0443

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_jux6c"]
noise = SubResource("FastNoiseLite_eq4e7")
as_normal_map = true
bump_strength = 6.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jux6c"]
albedo_color = Color(0.6666667, 0.15294118, 0.015686275, 1)
metallic = 1.0
metallic_specular = 0.59
emission_enabled = true
emission_energy_multiplier = 0.05
emission_texture = SubResource("NoiseTexture2D_eq4e7")
normal_enabled = true
normal_texture = SubResource("NoiseTexture2D_jux6c")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_nbyaf"]
radius = 90.0
height = 500.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yw5ws"]
albedo_color = Color(0, 0, 0, 1)
metallic = 1.0
metallic_specular = 1.0
emission_enabled = true
emission_energy_multiplier = 3.02
heightmap_enabled = true

[sub_resource type="CylinderMesh" id="CylinderMesh_eq4e7"]
height = 100.0

[node name="AlienMachine" type="Node3D" unique_id=52423914]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1287428899]
material_override = SubResource("StandardMaterial3D_jux6c")
mesh = SubResource("CapsuleMesh_nbyaf")
script = ExtResource("1_gjh4m")

[node name="SimpleMover" type="Node3D" parent="MeshInstance3D" unique_id=710754823]
script = ExtResource("2_yw5ws")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1394550020]
transform = Transform3D(10, 0, 0, 0, 999, 0, 0, 0, 10, 0, 0, -3.067505)
material_override = SubResource("StandardMaterial3D_yw5ws")
mesh = SubResource("CylinderMesh_eq4e7")
