[gd_scene format=3]

[ext_resource type="PackedScene" path="res://player.tscn" id="player"]
[ext_resource type="PackedScene" path="res://world.tscn" id="world"]
[ext_resource type="PackedScene" path="res://Megastructure_Lvl0.tscn" id="mega_lvl_0"]
[ext_resource type="PackedScene" path="res://Megastructure_Lvl1.tscn" id="mega_lvl_1"]

[node name="Labyrinth" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("player")]
[node name="World" parent="." instance=ExtResource("world")]

[node name="Megastructure_0" parent="." instance=ExtResource("mega_lvl_0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1500, 0, 0)

[node name="Megastructure_1" parent="." instance=ExtResource("mega_lvl_1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1500, 100, 1.8369702E-13)

