[gd_scene format=3]

[ext_resource type="PackedScene" path="res://player.tscn" id="player"]
[ext_resource type="PackedScene" path="res://world.tscn" id="world"]
[ext_resource type="PackedScene" path="res://Megastructure_Lvl0.tscn" id="mega_lvl_0"]
[ext_resource type="PackedScene" path="res://Megastructure_Lvl1.tscn" id="mega_lvl_1"]
[ext_resource type="PackedScene" path="res://Megastructure_Lvl2.tscn" id="mega_lvl_2"]
[ext_resource type="PackedScene" path="res://Megastructure_Lvl3.tscn" id="mega_lvl_3"]
[ext_resource type="PackedScene" path="res://Megastructure_Lvl4.tscn" id="mega_lvl_4"]
[ext_resource type="PackedScene" path="res://Megastructure_Lvl5.tscn" id="mega_lvl_5"]
[ext_resource type="PackedScene" path="res://Megastructure_Lvl6.tscn" id="mega_lvl_6"]

[node name="Labyrinth" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("player")]
[node name="World" parent="." instance=ExtResource("world")]

[node name="Megastructure_0" parent="." instance=ExtResource("mega_lvl_0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1500, 0, 0)

[node name="Megastructure_1" parent="." instance=ExtResource("mega_lvl_1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 935.2347, 100, 1172.7472)

[node name="Megastructure_2" parent="." instance=ExtResource("mega_lvl_2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -333.7814, 200, 1462.3918)

[node name="Megastructure_3" parent="." instance=ExtResource("mega_lvl_3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1351.4532, 300, 650.8256)

[node name="Megastructure_4" parent="." instance=ExtResource("mega_lvl_4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1351.4532, 400, -650.8256)

[node name="Megastructure_5" parent="." instance=ExtResource("mega_lvl_5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -333.7814, 500, -1462.3918)

[node name="Megastructure_6" parent="." instance=ExtResource("mega_lvl_6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 935.2347, 600, -1172.7472)

