[gd_scene format=3 uid="uid://b338r365dh8pv"]

[ext_resource type="Script" uid="uid://cthn00m4gqofk" path="res://level_transition.gd" id="Level_Transition"]

[sub_resource type="BoxShape3D" id="BoxShape_Wall"]
size = Vector3(4, 4, 4)

[sub_resource type="StandardMaterial3D" id="Wall_Color"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_Wall"]
size = Vector3(4, 4, 4)

[sub_resource type="BoxShape3D" id="BoxShape_Floor"]
size = Vector3(4, 0.1, 4)

[sub_resource type="StandardMaterial3D" id="Start_Room_Color"]
albedo_color = Color(0, 0.12, 0.8, 1)

[sub_resource type="BoxMesh" id="BoxMesh_Floor"]
size = Vector3(4, 0.1, 4)

[sub_resource type="StandardMaterial3D" id="End_Room_Color"]
albedo_color = Color(0.4, 1, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_Exit"]

[node name="MazeLevel" type="Node3D" unique_id=1452553261]

[node name="Wall_0" type="StaticBody3D" parent="." unique_id=189034821]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="Col" type="CollisionShape3D" parent="Wall_0" unique_id=1378006127]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_0" unique_id=1492777315]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Wall_1" type="StaticBody3D" parent="." unique_id=133648237]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, 0)

[node name="Col" type="CollisionShape3D" parent="Wall_1" unique_id=958244897]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_1" unique_id=2051554248]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Wall_2" type="StaticBody3D" parent="." unique_id=1323277406]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2, 0)

[node name="Col" type="CollisionShape3D" parent="Wall_2" unique_id=1652463981]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_2" unique_id=216472333]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Wall_3" type="StaticBody3D" parent="." unique_id=1970554284]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 2, 0)

[node name="Col" type="CollisionShape3D" parent="Wall_3" unique_id=212340552]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_3" unique_id=1882822596]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Wall_4" type="StaticBody3D" parent="." unique_id=1799576752]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 2, 0)

[node name="Col" type="CollisionShape3D" parent="Wall_4" unique_id=507096151]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_4" unique_id=1935592989]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Wall_5" type="StaticBody3D" parent="." unique_id=283821614]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 2, 0)

[node name="Col" type="CollisionShape3D" parent="Wall_5" unique_id=1992474873]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_5" unique_id=1962844592]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Wall_6" type="StaticBody3D" parent="." unique_id=801034843]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 2, 0)

[node name="Col" type="CollisionShape3D" parent="Wall_6" unique_id=855831360]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_6" unique_id=679994440]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Wall_7" type="StaticBody3D" parent="." unique_id=678512099]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 2, 0)

[node name="Col" type="CollisionShape3D" parent="Wall_7" unique_id=1922174114]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_7" unique_id=1082769577]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Wall_8" type="StaticBody3D" parent="." unique_id=1767088720]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 2, 0)

[node name="Col" type="CollisionShape3D" parent="Wall_8" unique_id=1033503746]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_8" unique_id=2097852421]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Wall_9" type="StaticBody3D" parent="." unique_id=48660988]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 2, 0)

[node name="Col" type="CollisionShape3D" parent="Wall_9" unique_id=1149635192]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_9" unique_id=459781177]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Wall_10" type="StaticBody3D" parent="." unique_id=1328700948]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 2, 0)

[node name="Col" type="CollisionShape3D" parent="Wall_10" unique_id=1003291180]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_10" unique_id=712553440]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Wall_11" type="StaticBody3D" parent="." unique_id=341710256]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 4)

[node name="Col" type="CollisionShape3D" parent="Wall_11" unique_id=1313170516]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_11" unique_id=752431749]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Wall_12" type="StaticBody3D" parent="." unique_id=348412129]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2, 4)

[node name="Col" type="CollisionShape3D" parent="Wall_12" unique_id=743374598]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_12" unique_id=1494652504]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Wall_13" type="StaticBody3D" parent="." unique_id=1905723953]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 2, 4)

[node name="Col" type="CollisionShape3D" parent="Wall_13" unique_id=577960832]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_13" unique_id=1285972300]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Wall_14" type="StaticBody3D" parent="." unique_id=1171298134]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 8)

[node name="Col" type="CollisionShape3D" parent="Wall_14" unique_id=1187251396]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_14" unique_id=837269895]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Wall_15" type="StaticBody3D" parent="." unique_id=1394277518]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2, 8)

[node name="Col" type="CollisionShape3D" parent="Wall_15" unique_id=1645194324]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_15" unique_id=235048159]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Wall_16" type="StaticBody3D" parent="." unique_id=206312943]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 2, 8)

[node name="Col" type="CollisionShape3D" parent="Wall_16" unique_id=1231201718]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_16" unique_id=502031095]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Wall_17" type="StaticBody3D" parent="." unique_id=1360472036]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 2, 8)

[node name="Col" type="CollisionShape3D" parent="Wall_17" unique_id=777036001]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_17" unique_id=747146156]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Wall_18" type="StaticBody3D" parent="." unique_id=1353144972]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 2, 8)

[node name="Col" type="CollisionShape3D" parent="Wall_18" unique_id=731264605]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_18" unique_id=939592867]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Wall_19" type="StaticBody3D" parent="." unique_id=1632747650]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 2, 8)

[node name="Col" type="CollisionShape3D" parent="Wall_19" unique_id=1999685670]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_19" unique_id=1974457883]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Wall_20" type="StaticBody3D" parent="." unique_id=1864734645]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 2, 8)

[node name="Col" type="CollisionShape3D" parent="Wall_20" unique_id=1981441747]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_20" unique_id=1122776916]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Wall_21" type="StaticBody3D" parent="." unique_id=1110933526]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 2, 8)

[node name="Col" type="CollisionShape3D" parent="Wall_21" unique_id=431341597]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_21" unique_id=1013867664]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Wall_22" type="StaticBody3D" parent="." unique_id=1956901474]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 12)

[node name="Col" type="CollisionShape3D" parent="Wall_22" unique_id=137494659]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_22" unique_id=1761953211]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Wall_23" type="StaticBody3D" parent="." unique_id=556192681]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 2, 12)

[node name="Col" type="CollisionShape3D" parent="Wall_23" unique_id=502949714]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_23" unique_id=822192854]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Wall_24" type="StaticBody3D" parent="." unique_id=1429648407]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 2, 12)

[node name="Col" type="CollisionShape3D" parent="Wall_24" unique_id=1164584178]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_24" unique_id=330201379]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Wall_25" type="StaticBody3D" parent="." unique_id=1216643444]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 2, 12)

[node name="Col" type="CollisionShape3D" parent="Wall_25" unique_id=41228604]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_25" unique_id=595760152]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Wall_26" type="StaticBody3D" parent="." unique_id=282331621]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 16)

[node name="Col" type="CollisionShape3D" parent="Wall_26" unique_id=95903653]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_26" unique_id=1834169593]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Wall_27" type="StaticBody3D" parent="." unique_id=118131965]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, 16)

[node name="Col" type="CollisionShape3D" parent="Wall_27" unique_id=1710608666]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_27" unique_id=1082216389]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Wall_28" type="StaticBody3D" parent="." unique_id=1712839393]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2, 16)

[node name="Col" type="CollisionShape3D" parent="Wall_28" unique_id=789399654]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_28" unique_id=1195287029]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Wall_29" type="StaticBody3D" parent="." unique_id=1774134282]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 2, 16)

[node name="Col" type="CollisionShape3D" parent="Wall_29" unique_id=1981623567]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_29" unique_id=1424678507]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Wall_30" type="StaticBody3D" parent="." unique_id=1570340705]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 2, 16)

[node name="Col" type="CollisionShape3D" parent="Wall_30" unique_id=1108256497]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_30" unique_id=1563761615]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Wall_31" type="StaticBody3D" parent="." unique_id=249213650]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 2, 16)

[node name="Col" type="CollisionShape3D" parent="Wall_31" unique_id=565206429]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_31" unique_id=946983689]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Wall_32" type="StaticBody3D" parent="." unique_id=657021963]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 2, 16)

[node name="Col" type="CollisionShape3D" parent="Wall_32" unique_id=1271728536]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_32" unique_id=5097917]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Wall_33" type="StaticBody3D" parent="." unique_id=995871272]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 2, 16)

[node name="Col" type="CollisionShape3D" parent="Wall_33" unique_id=860126773]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_33" unique_id=765487185]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Wall_34" type="StaticBody3D" parent="." unique_id=2106275744]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 20)

[node name="Col" type="CollisionShape3D" parent="Wall_34" unique_id=1595968044]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_34" unique_id=2024350193]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Wall_35" type="StaticBody3D" parent="." unique_id=1432652346]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2, 20)

[node name="Col" type="CollisionShape3D" parent="Wall_35" unique_id=590731837]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_35" unique_id=1481785518]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Wall_36" type="StaticBody3D" parent="." unique_id=2053410999]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 2, 20)

[node name="Col" type="CollisionShape3D" parent="Wall_36" unique_id=1151256519]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_36" unique_id=1697051140]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Wall_37" type="StaticBody3D" parent="." unique_id=478123325]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 2, 20)

[node name="Col" type="CollisionShape3D" parent="Wall_37" unique_id=573095160]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_37" unique_id=85270835]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Wall_38" type="StaticBody3D" parent="." unique_id=200446286]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 2, 20)

[node name="Col" type="CollisionShape3D" parent="Wall_38" unique_id=630708871]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_38" unique_id=1240197967]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Wall_39" type="StaticBody3D" parent="." unique_id=1012345578]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 24)

[node name="Col" type="CollisionShape3D" parent="Wall_39" unique_id=144249289]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_39" unique_id=1745985991]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Wall_40" type="StaticBody3D" parent="." unique_id=494182513]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2, 24)

[node name="Col" type="CollisionShape3D" parent="Wall_40" unique_id=214269809]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_40" unique_id=2053537120]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Wall_41" type="StaticBody3D" parent="." unique_id=1615636640]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 2, 24)

[node name="Col" type="CollisionShape3D" parent="Wall_41" unique_id=1453315118]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_41" unique_id=1302472899]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Wall_42" type="StaticBody3D" parent="." unique_id=1864014157]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 2, 24)

[node name="Col" type="CollisionShape3D" parent="Wall_42" unique_id=670006516]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_42" unique_id=1781249669]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Wall_43" type="StaticBody3D" parent="." unique_id=45403092]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 2, 24)

[node name="Col" type="CollisionShape3D" parent="Wall_43" unique_id=664482614]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_43" unique_id=908068658]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Wall_44" type="StaticBody3D" parent="." unique_id=515028152]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 2, 24)

[node name="Col" type="CollisionShape3D" parent="Wall_44" unique_id=1922581]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_44" unique_id=380489770]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Wall_45" type="StaticBody3D" parent="." unique_id=1644153373]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 2, 24)

[node name="Col" type="CollisionShape3D" parent="Wall_45" unique_id=1877636054]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_45" unique_id=1498551688]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Wall_46" type="StaticBody3D" parent="." unique_id=1075694037]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 28)

[node name="Col" type="CollisionShape3D" parent="Wall_46" unique_id=944689695]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_46" unique_id=783218410]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Wall_47" type="StaticBody3D" parent="." unique_id=1162832122]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 2, 28)

[node name="Col" type="CollisionShape3D" parent="Wall_47" unique_id=1355818294]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_47" unique_id=706200141]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Wall_48" type="StaticBody3D" parent="." unique_id=593847681]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 2, 28)

[node name="Col" type="CollisionShape3D" parent="Wall_48" unique_id=1824331842]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_48" unique_id=1074378008]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Wall_49" type="StaticBody3D" parent="." unique_id=296858096]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 2, 28)

[node name="Col" type="CollisionShape3D" parent="Wall_49" unique_id=1799935363]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_49" unique_id=807562478]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Wall_50" type="StaticBody3D" parent="." unique_id=918915916]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 32)

[node name="Col" type="CollisionShape3D" parent="Wall_50" unique_id=883788340]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_50" unique_id=1787065264]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Wall_51" type="StaticBody3D" parent="." unique_id=1996577657]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2, 32)

[node name="Col" type="CollisionShape3D" parent="Wall_51" unique_id=1867257338]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_51" unique_id=1732050182]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Wall_52" type="StaticBody3D" parent="." unique_id=1668195465]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 2, 32)

[node name="Col" type="CollisionShape3D" parent="Wall_52" unique_id=252991251]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_52" unique_id=2020612847]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Wall_53" type="StaticBody3D" parent="." unique_id=1859849126]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 2, 32)

[node name="Col" type="CollisionShape3D" parent="Wall_53" unique_id=1909710153]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_53" unique_id=2069169321]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Wall_54" type="StaticBody3D" parent="." unique_id=725006446]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 2, 32)

[node name="Col" type="CollisionShape3D" parent="Wall_54" unique_id=1508642486]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_54" unique_id=1690407341]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Wall_55" type="StaticBody3D" parent="." unique_id=1348929525]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 2, 32)

[node name="Col" type="CollisionShape3D" parent="Wall_55" unique_id=1263512947]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_55" unique_id=1691530281]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Wall_56" type="StaticBody3D" parent="." unique_id=709732491]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 2, 32)

[node name="Col" type="CollisionShape3D" parent="Wall_56" unique_id=2059331471]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_56" unique_id=1385897425]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Wall_57" type="StaticBody3D" parent="." unique_id=1287935150]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 2, 32)

[node name="Col" type="CollisionShape3D" parent="Wall_57" unique_id=513801072]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_57" unique_id=747354815]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Wall_58" type="StaticBody3D" parent="." unique_id=1257203488]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 36)

[node name="Col" type="CollisionShape3D" parent="Wall_58" unique_id=1222588509]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_58" unique_id=1000033818]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Wall_59" type="StaticBody3D" parent="." unique_id=249786350]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 2, 36)

[node name="Col" type="CollisionShape3D" parent="Wall_59" unique_id=1432987246]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_59" unique_id=584791151]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Wall_60" type="StaticBody3D" parent="." unique_id=1481978394]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 2, 36)

[node name="Col" type="CollisionShape3D" parent="Wall_60" unique_id=1936237932]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_60" unique_id=179068889]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Wall_61" type="StaticBody3D" parent="." unique_id=1529014443]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 40)

[node name="Col" type="CollisionShape3D" parent="Wall_61" unique_id=1536409728]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_61" unique_id=632983459]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Wall_62" type="StaticBody3D" parent="." unique_id=920984860]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, 40)

[node name="Col" type="CollisionShape3D" parent="Wall_62" unique_id=1574807156]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_62" unique_id=557795725]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Wall_63" type="StaticBody3D" parent="." unique_id=524411174]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2, 40)

[node name="Col" type="CollisionShape3D" parent="Wall_63" unique_id=1416427142]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_63" unique_id=985318700]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Wall_64" type="StaticBody3D" parent="." unique_id=772091321]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 2, 40)

[node name="Col" type="CollisionShape3D" parent="Wall_64" unique_id=280116601]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_64" unique_id=352030091]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Wall_65" type="StaticBody3D" parent="." unique_id=365024249]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 2, 40)

[node name="Col" type="CollisionShape3D" parent="Wall_65" unique_id=2087578298]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_65" unique_id=1640152712]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Wall_66" type="StaticBody3D" parent="." unique_id=2122337042]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 2, 40)

[node name="Col" type="CollisionShape3D" parent="Wall_66" unique_id=881207887]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_66" unique_id=1923669834]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Wall_67" type="StaticBody3D" parent="." unique_id=76679743]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 2, 40)

[node name="Col" type="CollisionShape3D" parent="Wall_67" unique_id=773112184]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_67" unique_id=1641119786]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Wall_68" type="StaticBody3D" parent="." unique_id=412420780]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 2, 40)

[node name="Col" type="CollisionShape3D" parent="Wall_68" unique_id=1906579]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_68" unique_id=1769693600]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Wall_69" type="StaticBody3D" parent="." unique_id=54773505]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 2, 40)

[node name="Col" type="CollisionShape3D" parent="Wall_69" unique_id=828518973]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_69" unique_id=1608941433]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Wall_70" type="StaticBody3D" parent="." unique_id=1226629661]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 2, 40)

[node name="Col" type="CollisionShape3D" parent="Wall_70" unique_id=1605409488]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_70" unique_id=1617991660]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Wall_71" type="StaticBody3D" parent="." unique_id=438447784]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 2, 40)

[node name="Col" type="CollisionShape3D" parent="Wall_71" unique_id=822924921]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_71" unique_id=955856485]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Floor_0" type="StaticBody3D" parent="." unique_id=521803872]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -0.05, 4)

[node name="Col" type="CollisionShape3D" parent="Floor_0" unique_id=1959580240]
shape = SubResource("BoxShape_Floor")

[node name="Mesh" type="MeshInstance3D" parent="Floor_0" unique_id=738294920]
material_override = SubResource("Start_Room_Color")
mesh = SubResource("BoxMesh_Floor")

[node name="SpawnPoint" type="Marker3D" parent="." unique_id=1723976801]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.95, 6)
gizmo_extents = 3.99

[node name="Floor_1" type="StaticBody3D" parent="." unique_id=1726000378]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, -0.05, 4)

[node name="Col" type="CollisionShape3D" parent="Floor_1" unique_id=1672964522]
shape = SubResource("BoxShape_Floor")

[node name="Mesh" type="MeshInstance3D" parent="Floor_1" unique_id=662107053]
mesh = SubResource("BoxMesh_Floor")

[node name="Floor_2" type="StaticBody3D" parent="." unique_id=1573547880]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, -0.05, 4)

[node name="Col" type="CollisionShape3D" parent="Floor_2" unique_id=551874496]
shape = SubResource("BoxShape_Floor")

[node name="Mesh" type="MeshInstance3D" parent="Floor_2" unique_id=1978670491]
mesh = SubResource("BoxMesh_Floor")

[node name="Floor_3" type="StaticBody3D" parent="." unique_id=952906686]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -0.05, 4)

[node name="Col" type="CollisionShape3D" parent="Floor_3" unique_id=42298163]
shape = SubResource("BoxShape_Floor")

[node name="Mesh" type="MeshInstance3D" parent="Floor_3" unique_id=302861606]
mesh = SubResource("BoxMesh_Floor")

[node name="Floor_4" type="StaticBody3D" parent="." unique_id=1211504890]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, -0.05, 4)

[node name="Col" type="CollisionShape3D" parent="Floor_4" unique_id=2111114168]
shape = SubResource("BoxShape_Floor")

[node name="Mesh" type="MeshInstance3D" parent="Floor_4" unique_id=1465899711]
mesh = SubResource("BoxMesh_Floor")

[node name="Floor_5" type="StaticBody3D" parent="." unique_id=2057878787]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, -0.05, 4)

[node name="Col" type="CollisionShape3D" parent="Floor_5" unique_id=1266701861]
shape = SubResource("BoxShape_Floor")

[node name="Mesh" type="MeshInstance3D" parent="Floor_5" unique_id=1773187190]
mesh = SubResource("BoxMesh_Floor")

[node name="Floor_6" type="StaticBody3D" parent="." unique_id=419722185]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, -0.05, 4)

[node name="Col" type="CollisionShape3D" parent="Floor_6" unique_id=1539869663]
shape = SubResource("BoxShape_Floor")

[node name="Mesh" type="MeshInstance3D" parent="Floor_6" unique_id=1054142701]
mesh = SubResource("BoxMesh_Floor")

[node name="Floor_7" type="StaticBody3D" parent="." unique_id=204549980]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, -0.05, 4)

[node name="Col" type="CollisionShape3D" parent="Floor_7" unique_id=27921745]
shape = SubResource("BoxShape_Floor")

[node name="Mesh" type="MeshInstance3D" parent="Floor_7" unique_id=1143035397]
mesh = SubResource("BoxMesh_Floor")

[node name="Floor_8" type="StaticBody3D" parent="." unique_id=2123138363]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -0.05, 8)

[node name="Col" type="CollisionShape3D" parent="Floor_8" unique_id=1165975421]
shape = SubResource("BoxShape_Floor")

[node name="Mesh" type="MeshInstance3D" parent="Floor_8" unique_id=410846671]
mesh = SubResource("BoxMesh_Floor")

[node name="Floor_9" type="StaticBody3D" parent="." unique_id=1611130247]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -0.05, 8)

[node name="Col" type="CollisionShape3D" parent="Floor_9" unique_id=1701117018]
shape = SubResource("BoxShape_Floor")

[node name="Mesh" type="MeshInstance3D" parent="Floor_9" unique_id=1698509151]
mesh = SubResource("BoxMesh_Floor")

[node name="Floor_10" type="StaticBody3D" parent="." unique_id=1695608290]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, -0.05, 8)

[node name="Col" type="CollisionShape3D" parent="Floor_10" unique_id=1434322091]
shape = SubResource("BoxShape_Floor")

[node name="Mesh" type="MeshInstance3D" parent="Floor_10" unique_id=1171386306]
mesh = SubResource("BoxMesh_Floor")

[node name="Floor_11" type="StaticBody3D" parent="." unique_id=1437587887]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -0.05, 12)

[node name="Col" type="CollisionShape3D" parent="Floor_11" unique_id=819314790]
shape = SubResource("BoxShape_Floor")

[node name="Mesh" type="MeshInstance3D" parent="Floor_11" unique_id=861910536]
mesh = SubResource("BoxMesh_Floor")

[node name="Floor_12" type="StaticBody3D" parent="." unique_id=1112286972]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -0.05, 12)

[node name="Col" type="CollisionShape3D" parent="Floor_12" unique_id=731887155]
shape = SubResource("BoxShape_Floor")

[node name="Mesh" type="MeshInstance3D" parent="Floor_12" unique_id=1386202349]
mesh = SubResource("BoxMesh_Floor")

[node name="Floor_13" type="StaticBody3D" parent="." unique_id=2000242797]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, -0.05, 12)

[node name="Col" type="CollisionShape3D" parent="Floor_13" unique_id=1704331828]
shape = SubResource("BoxShape_Floor")

[node name="Mesh" type="MeshInstance3D" parent="Floor_13" unique_id=1495717292]
mesh = SubResource("BoxMesh_Floor")

[node name="Floor_14" type="StaticBody3D" parent="." unique_id=268062183]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -0.05, 12)

[node name="Col" type="CollisionShape3D" parent="Floor_14" unique_id=282822037]
shape = SubResource("BoxShape_Floor")

[node name="Mesh" type="MeshInstance3D" parent="Floor_14" unique_id=417597698]
mesh = SubResource("BoxMesh_Floor")

[node name="Floor_15" type="StaticBody3D" parent="." unique_id=988863606]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, -0.05, 12)

[node name="Col" type="CollisionShape3D" parent="Floor_15" unique_id=36361717]
shape = SubResource("BoxShape_Floor")

[node name="Mesh" type="MeshInstance3D" parent="Floor_15" unique_id=752928803]
mesh = SubResource("BoxMesh_Floor")

[node name="Floor_16" type="StaticBody3D" parent="." unique_id=1718581364]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, -0.05, 12)

[node name="Col" type="CollisionShape3D" parent="Floor_16" unique_id=1771926999]
shape = SubResource("BoxShape_Floor")

[node name="Mesh" type="MeshInstance3D" parent="Floor_16" unique_id=1433482876]
mesh = SubResource("BoxMesh_Floor")

[node name="Floor_17" type="StaticBody3D" parent="." unique_id=189515793]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, -0.05, 12)

[node name="Col" type="CollisionShape3D" parent="Floor_17" unique_id=922854038]
shape = SubResource("BoxShape_Floor")

[node name="Mesh" type="MeshInstance3D" parent="Floor_17" unique_id=706177631]
mesh = SubResource("BoxMesh_Floor")

[node name="Floor_18" type="StaticBody3D" parent="." unique_id=1468516916]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, -0.05, 16)

[node name="Col" type="CollisionShape3D" parent="Floor_18" unique_id=1663351224]
shape = SubResource("BoxShape_Floor")

[node name="Mesh" type="MeshInstance3D" parent="Floor_18" unique_id=1731838547]
mesh = SubResource("BoxMesh_Floor")

[node name="Floor_19" type="StaticBody3D" parent="." unique_id=1832144034]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, -0.05, 16)

[node name="Col" type="CollisionShape3D" parent="Floor_19" unique_id=1702487733]
shape = SubResource("BoxShape_Floor")

[node name="Mesh" type="MeshInstance3D" parent="Floor_19" unique_id=154613008]
mesh = SubResource("BoxMesh_Floor")

[node name="Floor_20" type="StaticBody3D" parent="." unique_id=820123444]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, -0.05, 16)

[node name="Col" type="CollisionShape3D" parent="Floor_20" unique_id=447466545]
shape = SubResource("BoxShape_Floor")

[node name="Mesh" type="MeshInstance3D" parent="Floor_20" unique_id=1353944903]
mesh = SubResource("BoxMesh_Floor")

[node name="Floor_21" type="StaticBody3D" parent="." unique_id=269908838]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -0.05, 20)

[node name="Col" type="CollisionShape3D" parent="Floor_21" unique_id=1829282545]
shape = SubResource("BoxShape_Floor")

[node name="Mesh" type="MeshInstance3D" parent="Floor_21" unique_id=35406967]
mesh = SubResource("BoxMesh_Floor")

[node name="Floor_22" type="StaticBody3D" parent="." unique_id=929569403]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, -0.05, 20)

[node name="Col" type="CollisionShape3D" parent="Floor_22" unique_id=1951224456]
shape = SubResource("BoxShape_Floor")

[node name="Mesh" type="MeshInstance3D" parent="Floor_22" unique_id=1223301517]
mesh = SubResource("BoxMesh_Floor")

[node name="Floor_23" type="StaticBody3D" parent="." unique_id=625437309]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -0.05, 20)

[node name="Col" type="CollisionShape3D" parent="Floor_23" unique_id=1154137373]
shape = SubResource("BoxShape_Floor")

[node name="Mesh" type="MeshInstance3D" parent="Floor_23" unique_id=1192235465]
mesh = SubResource("BoxMesh_Floor")

[node name="Floor_24" type="StaticBody3D" parent="." unique_id=264763534]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, -0.05, 20)

[node name="Col" type="CollisionShape3D" parent="Floor_24" unique_id=1982913287]
shape = SubResource("BoxShape_Floor")

[node name="Mesh" type="MeshInstance3D" parent="Floor_24" unique_id=477143551]
mesh = SubResource("BoxMesh_Floor")

[node name="Floor_25" type="StaticBody3D" parent="." unique_id=1741442310]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, -0.05, 20)

[node name="Col" type="CollisionShape3D" parent="Floor_25" unique_id=1122489624]
shape = SubResource("BoxShape_Floor")

[node name="Mesh" type="MeshInstance3D" parent="Floor_25" unique_id=5145390]
mesh = SubResource("BoxMesh_Floor")

[node name="Floor_26" type="StaticBody3D" parent="." unique_id=2099225802]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, -0.05, 20)

[node name="Col" type="CollisionShape3D" parent="Floor_26" unique_id=1552582261]
shape = SubResource("BoxShape_Floor")

[node name="Mesh" type="MeshInstance3D" parent="Floor_26" unique_id=782115890]
mesh = SubResource("BoxMesh_Floor")

[node name="Floor_27" type="StaticBody3D" parent="." unique_id=1930570460]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -0.05, 24)

[node name="Col" type="CollisionShape3D" parent="Floor_27" unique_id=1729815411]
shape = SubResource("BoxShape_Floor")

[node name="Mesh" type="MeshInstance3D" parent="Floor_27" unique_id=340267227]
mesh = SubResource("BoxMesh_Floor")

[node name="Floor_28" type="StaticBody3D" parent="." unique_id=434730469]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, -0.05, 24)

[node name="Col" type="CollisionShape3D" parent="Floor_28" unique_id=196016283]
shape = SubResource("BoxShape_Floor")

[node name="Mesh" type="MeshInstance3D" parent="Floor_28" unique_id=317577688]
mesh = SubResource("BoxMesh_Floor")

[node name="Floor_29" type="StaticBody3D" parent="." unique_id=708310622]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -0.05, 24)

[node name="Col" type="CollisionShape3D" parent="Floor_29" unique_id=206572699]
shape = SubResource("BoxShape_Floor")

[node name="Mesh" type="MeshInstance3D" parent="Floor_29" unique_id=899277208]
mesh = SubResource("BoxMesh_Floor")

[node name="Floor_30" type="StaticBody3D" parent="." unique_id=1793129263]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, -0.05, 24)

[node name="Col" type="CollisionShape3D" parent="Floor_30" unique_id=2138907464]
shape = SubResource("BoxShape_Floor")

[node name="Mesh" type="MeshInstance3D" parent="Floor_30" unique_id=935571924]
mesh = SubResource("BoxMesh_Floor")

[node name="Floor_31" type="StaticBody3D" parent="." unique_id=1239779906]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -0.05, 28)

[node name="Col" type="CollisionShape3D" parent="Floor_31" unique_id=2074670990]
shape = SubResource("BoxShape_Floor")

[node name="Mesh" type="MeshInstance3D" parent="Floor_31" unique_id=2071263977]
mesh = SubResource("BoxMesh_Floor")

[node name="Floor_32" type="StaticBody3D" parent="." unique_id=416750128]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -0.05, 28)

[node name="Col" type="CollisionShape3D" parent="Floor_32" unique_id=512648583]
shape = SubResource("BoxShape_Floor")

[node name="Mesh" type="MeshInstance3D" parent="Floor_32" unique_id=2082535906]
mesh = SubResource("BoxMesh_Floor")

[node name="Floor_33" type="StaticBody3D" parent="." unique_id=1286701102]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, -0.05, 28)

[node name="Col" type="CollisionShape3D" parent="Floor_33" unique_id=1712273938]
shape = SubResource("BoxShape_Floor")

[node name="Mesh" type="MeshInstance3D" parent="Floor_33" unique_id=1007701332]
mesh = SubResource("BoxMesh_Floor")

[node name="Floor_34" type="StaticBody3D" parent="." unique_id=2050291414]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -0.05, 28)

[node name="Col" type="CollisionShape3D" parent="Floor_34" unique_id=1425419606]
shape = SubResource("BoxShape_Floor")

[node name="Mesh" type="MeshInstance3D" parent="Floor_34" unique_id=877447849]
mesh = SubResource("BoxMesh_Floor")

[node name="Floor_35" type="StaticBody3D" parent="." unique_id=1372995385]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, -0.05, 28)

[node name="Col" type="CollisionShape3D" parent="Floor_35" unique_id=949664237]
shape = SubResource("BoxShape_Floor")

[node name="Mesh" type="MeshInstance3D" parent="Floor_35" unique_id=1717111991]
mesh = SubResource("BoxMesh_Floor")

[node name="Floor_36" type="StaticBody3D" parent="." unique_id=1777128248]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, -0.05, 28)

[node name="Col" type="CollisionShape3D" parent="Floor_36" unique_id=1672046056]
shape = SubResource("BoxShape_Floor")

[node name="Mesh" type="MeshInstance3D" parent="Floor_36" unique_id=1368501306]
mesh = SubResource("BoxMesh_Floor")

[node name="Floor_37" type="StaticBody3D" parent="." unique_id=1466869483]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, -0.05, 28)

[node name="Col" type="CollisionShape3D" parent="Floor_37" unique_id=1035393693]
shape = SubResource("BoxShape_Floor")

[node name="Mesh" type="MeshInstance3D" parent="Floor_37" unique_id=2105126931]
mesh = SubResource("BoxMesh_Floor")

[node name="Floor_38" type="StaticBody3D" parent="." unique_id=1702403869]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -0.05, 32)

[node name="Col" type="CollisionShape3D" parent="Floor_38" unique_id=812906789]
shape = SubResource("BoxShape_Floor")

[node name="Mesh" type="MeshInstance3D" parent="Floor_38" unique_id=864486788]
mesh = SubResource("BoxMesh_Floor")

[node name="Floor_39" type="StaticBody3D" parent="." unique_id=692862202]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -0.05, 32)

[node name="Col" type="CollisionShape3D" parent="Floor_39" unique_id=635791114]
shape = SubResource("BoxShape_Floor")

[node name="Mesh" type="MeshInstance3D" parent="Floor_39" unique_id=704854126]
mesh = SubResource("BoxMesh_Floor")

[node name="Floor_40" type="StaticBody3D" parent="." unique_id=1327849288]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, -0.05, 32)

[node name="Col" type="CollisionShape3D" parent="Floor_40" unique_id=989316589]
shape = SubResource("BoxShape_Floor")

[node name="Mesh" type="MeshInstance3D" parent="Floor_40" unique_id=1949729531]
mesh = SubResource("BoxMesh_Floor")

[node name="Floor_41" type="StaticBody3D" parent="." unique_id=620286589]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -0.05, 36)

[node name="Col" type="CollisionShape3D" parent="Floor_41" unique_id=88243729]
shape = SubResource("BoxShape_Floor")

[node name="Mesh" type="MeshInstance3D" parent="Floor_41" unique_id=2118063731]
mesh = SubResource("BoxMesh_Floor")

[node name="Floor_42" type="StaticBody3D" parent="." unique_id=1278470279]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -0.05, 36)

[node name="Col" type="CollisionShape3D" parent="Floor_42" unique_id=1623988947]
shape = SubResource("BoxShape_Floor")

[node name="Mesh" type="MeshInstance3D" parent="Floor_42" unique_id=629248398]
mesh = SubResource("BoxMesh_Floor")

[node name="Floor_43" type="StaticBody3D" parent="." unique_id=506486548]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, -0.05, 36)

[node name="Col" type="CollisionShape3D" parent="Floor_43" unique_id=1596663116]
shape = SubResource("BoxShape_Floor")

[node name="Mesh" type="MeshInstance3D" parent="Floor_43" unique_id=320669157]
mesh = SubResource("BoxMesh_Floor")

[node name="Floor_44" type="StaticBody3D" parent="." unique_id=1735616681]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, -0.05, 36)

[node name="Col" type="CollisionShape3D" parent="Floor_44" unique_id=1094376893]
shape = SubResource("BoxShape_Floor")

[node name="Mesh" type="MeshInstance3D" parent="Floor_44" unique_id=777243111]
mesh = SubResource("BoxMesh_Floor")

[node name="Floor_45" type="StaticBody3D" parent="." unique_id=179607661]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -0.05, 36)

[node name="Col" type="CollisionShape3D" parent="Floor_45" unique_id=1627462575]
shape = SubResource("BoxShape_Floor")

[node name="Mesh" type="MeshInstance3D" parent="Floor_45" unique_id=1948938560]
mesh = SubResource("BoxMesh_Floor")

[node name="Floor_46" type="StaticBody3D" parent="." unique_id=296025080]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, -0.05, 36)

[node name="Col" type="CollisionShape3D" parent="Floor_46" unique_id=580332948]
shape = SubResource("BoxShape_Floor")

[node name="Mesh" type="MeshInstance3D" parent="Floor_46" unique_id=230964750]
mesh = SubResource("BoxMesh_Floor")

[node name="Floor_47" type="StaticBody3D" parent="." unique_id=2111464436]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, -0.05, 36)

[node name="Col" type="CollisionShape3D" parent="Floor_47" unique_id=1536499992]
shape = SubResource("BoxShape_Floor")

[node name="Mesh" type="MeshInstance3D" parent="Floor_47" unique_id=910125771]
mesh = SubResource("BoxMesh_Floor")

[node name="Floor_48" type="StaticBody3D" parent="." unique_id=1281175554]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, -0.05, 36)

[node name="Col" type="CollisionShape3D" parent="Floor_48" unique_id=11068320]
shape = SubResource("BoxShape_Floor")

[node name="Mesh" type="MeshInstance3D" parent="Floor_48" unique_id=1622658696]
material_override = SubResource("End_Room_Color")
mesh = SubResource("BoxMesh_Floor")

[node name="ExitArea" type="Area3D" parent="." unique_id=891613520]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 1.95, 35)
script = ExtResource("Level_Transition")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ExitArea" unique_id=1059501493]
shape = SubResource("BoxShape3D_Exit")

[connection signal="body_entered" from="ExitArea" to="ExitArea" method="_on_body_entered"]
