[gd_scene format=3 uid="uid://bxpxg2t2irjsa"]

[ext_resource type="Script" uid="uid://cthn00m4gqofk" path="res://level_transition.gd" id="Level_Transition"]

[sub_resource type="BoxShape3D" id="BoxShape_Wall"]
size = Vector3(4, 4, 4)

[sub_resource type="StandardMaterial3D" id="Wall_Color"]
albedo_color = Color(0.8, 0.6, 0.4, 1)

[sub_resource type="BoxMesh" id="BoxMesh_Wall"]
size = Vector3(4, 4, 4)

[sub_resource type="BoxShape3D" id="BoxShape_Floor"]
size = Vector3(4, 0.1, 4)

[sub_resource type="StandardMaterial3D" id="Start_Room_Color"]
albedo_color = Color(0, 0.12, 0.8, 1)

[sub_resource type="BoxMesh" id="BoxMesh_Floor"]
size = Vector3(4, 0.1, 4)

[sub_resource type="StandardMaterial3D" id="End_Room_Color"]
albedo_color = Color(0.4, 1, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_Exit"]

[node name="MazeLevel" type="Node3D" unique_id=414526158]

[node name="Wall_0" type="StaticBody3D" parent="." unique_id=886474370]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="Col" type="CollisionShape3D" parent="Wall_0" unique_id=190861379]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_0" unique_id=733721203]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Wall_1" type="StaticBody3D" parent="." unique_id=163553447]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, 0)

[node name="Col" type="CollisionShape3D" parent="Wall_1" unique_id=406584641]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_1" unique_id=1645861789]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Wall_2" type="StaticBody3D" parent="." unique_id=1249685726]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2, 0)

[node name="Col" type="CollisionShape3D" parent="Wall_2" unique_id=612419102]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_2" unique_id=660812012]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Wall_3" type="StaticBody3D" parent="." unique_id=473561832]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 2, 0)

[node name="Col" type="CollisionShape3D" parent="Wall_3" unique_id=599202053]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_3" unique_id=698835824]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Wall_4" type="StaticBody3D" parent="." unique_id=1316457185]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 2, 0)

[node name="Col" type="CollisionShape3D" parent="Wall_4" unique_id=156536101]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_4" unique_id=295688286]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Wall_5" type="StaticBody3D" parent="." unique_id=1941582405]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 2, 0)

[node name="Col" type="CollisionShape3D" parent="Wall_5" unique_id=33794788]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_5" unique_id=1486974013]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Wall_6" type="StaticBody3D" parent="." unique_id=1166850507]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 2, 0)

[node name="Col" type="CollisionShape3D" parent="Wall_6" unique_id=663982131]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_6" unique_id=2126673291]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Wall_7" type="StaticBody3D" parent="." unique_id=1494522358]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 2, 0)

[node name="Col" type="CollisionShape3D" parent="Wall_7" unique_id=681203508]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_7" unique_id=1585771770]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Wall_8" type="StaticBody3D" parent="." unique_id=105146978]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 2, 0)

[node name="Col" type="CollisionShape3D" parent="Wall_8" unique_id=400630605]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_8" unique_id=492506407]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Wall_9" type="StaticBody3D" parent="." unique_id=640690906]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 2, 0)

[node name="Col" type="CollisionShape3D" parent="Wall_9" unique_id=1790639805]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_9" unique_id=854535477]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Wall_10" type="StaticBody3D" parent="." unique_id=1090154347]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 2, 0)

[node name="Col" type="CollisionShape3D" parent="Wall_10" unique_id=914808431]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_10" unique_id=68108834]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Wall_11" type="StaticBody3D" parent="." unique_id=1952467218]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 4)

[node name="Col" type="CollisionShape3D" parent="Wall_11" unique_id=2085198157]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_11" unique_id=1414734842]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Wall_12" type="StaticBody3D" parent="." unique_id=1836135036]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2, 4)

[node name="Col" type="CollisionShape3D" parent="Wall_12" unique_id=1114121240]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_12" unique_id=453809339]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Wall_13" type="StaticBody3D" parent="." unique_id=1088437891]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 2, 4)

[node name="Col" type="CollisionShape3D" parent="Wall_13" unique_id=341721606]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_13" unique_id=2051962986]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Wall_14" type="StaticBody3D" parent="." unique_id=2135820739]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 8)

[node name="Col" type="CollisionShape3D" parent="Wall_14" unique_id=1964788024]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_14" unique_id=708264762]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Wall_15" type="StaticBody3D" parent="." unique_id=959296965]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2, 8)

[node name="Col" type="CollisionShape3D" parent="Wall_15" unique_id=352525431]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_15" unique_id=528337701]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Wall_16" type="StaticBody3D" parent="." unique_id=916589492]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 2, 8)

[node name="Col" type="CollisionShape3D" parent="Wall_16" unique_id=606233224]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_16" unique_id=1154727385]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Wall_17" type="StaticBody3D" parent="." unique_id=361058643]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 2, 8)

[node name="Col" type="CollisionShape3D" parent="Wall_17" unique_id=1002239544]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_17" unique_id=924485721]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Wall_18" type="StaticBody3D" parent="." unique_id=897756724]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 2, 8)

[node name="Col" type="CollisionShape3D" parent="Wall_18" unique_id=1415867453]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_18" unique_id=366530377]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Wall_19" type="StaticBody3D" parent="." unique_id=1069333660]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 2, 8)

[node name="Col" type="CollisionShape3D" parent="Wall_19" unique_id=2119973101]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_19" unique_id=1849690486]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Wall_20" type="StaticBody3D" parent="." unique_id=1895556935]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 2, 8)

[node name="Col" type="CollisionShape3D" parent="Wall_20" unique_id=2074536317]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_20" unique_id=1311037046]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Wall_21" type="StaticBody3D" parent="." unique_id=1257670966]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 2, 8)

[node name="Col" type="CollisionShape3D" parent="Wall_21" unique_id=1663487377]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_21" unique_id=980200701]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Wall_22" type="StaticBody3D" parent="." unique_id=731676278]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 12)

[node name="Col" type="CollisionShape3D" parent="Wall_22" unique_id=1333713210]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_22" unique_id=851575976]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Wall_23" type="StaticBody3D" parent="." unique_id=207542438]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 2, 12)

[node name="Col" type="CollisionShape3D" parent="Wall_23" unique_id=656108322]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_23" unique_id=1630597991]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Wall_24" type="StaticBody3D" parent="." unique_id=456583301]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 2, 12)

[node name="Col" type="CollisionShape3D" parent="Wall_24" unique_id=210030928]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_24" unique_id=1432737084]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Wall_25" type="StaticBody3D" parent="." unique_id=460759964]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 2, 12)

[node name="Col" type="CollisionShape3D" parent="Wall_25" unique_id=1161290397]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_25" unique_id=866411065]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Wall_26" type="StaticBody3D" parent="." unique_id=1683993180]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 16)

[node name="Col" type="CollisionShape3D" parent="Wall_26" unique_id=1367602063]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_26" unique_id=2001246250]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Wall_27" type="StaticBody3D" parent="." unique_id=1442927316]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, 16)

[node name="Col" type="CollisionShape3D" parent="Wall_27" unique_id=1915638618]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_27" unique_id=293479809]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Wall_28" type="StaticBody3D" parent="." unique_id=1434517945]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2, 16)

[node name="Col" type="CollisionShape3D" parent="Wall_28" unique_id=194870493]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_28" unique_id=2077780450]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Wall_29" type="StaticBody3D" parent="." unique_id=1532235424]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 2, 16)

[node name="Col" type="CollisionShape3D" parent="Wall_29" unique_id=1197384532]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_29" unique_id=1544269002]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Wall_30" type="StaticBody3D" parent="." unique_id=746698672]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 2, 16)

[node name="Col" type="CollisionShape3D" parent="Wall_30" unique_id=1266231050]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_30" unique_id=1361562675]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Wall_31" type="StaticBody3D" parent="." unique_id=777089550]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 2, 16)

[node name="Col" type="CollisionShape3D" parent="Wall_31" unique_id=1341064086]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_31" unique_id=570297873]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Wall_32" type="StaticBody3D" parent="." unique_id=66566519]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 2, 16)

[node name="Col" type="CollisionShape3D" parent="Wall_32" unique_id=1203457164]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_32" unique_id=1064748725]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Wall_33" type="StaticBody3D" parent="." unique_id=1030921885]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 2, 16)

[node name="Col" type="CollisionShape3D" parent="Wall_33" unique_id=547005316]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_33" unique_id=1862433207]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Wall_34" type="StaticBody3D" parent="." unique_id=223811482]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 2, 16)

[node name="Col" type="CollisionShape3D" parent="Wall_34" unique_id=960296516]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_34" unique_id=585467193]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Wall_35" type="StaticBody3D" parent="." unique_id=2144436036]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 20)

[node name="Col" type="CollisionShape3D" parent="Wall_35" unique_id=3393847]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_35" unique_id=908734213]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Wall_36" type="StaticBody3D" parent="." unique_id=1940062968]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 2, 20)

[node name="Col" type="CollisionShape3D" parent="Wall_36" unique_id=1146881323]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_36" unique_id=1331897804]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Wall_37" type="StaticBody3D" parent="." unique_id=709307230]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 2, 20)

[node name="Col" type="CollisionShape3D" parent="Wall_37" unique_id=903585436]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_37" unique_id=1067997181]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Wall_38" type="StaticBody3D" parent="." unique_id=1356067610]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 24)

[node name="Col" type="CollisionShape3D" parent="Wall_38" unique_id=1315747654]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_38" unique_id=1873464923]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Wall_39" type="StaticBody3D" parent="." unique_id=1746757676]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2, 24)

[node name="Col" type="CollisionShape3D" parent="Wall_39" unique_id=159866893]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_39" unique_id=1908375486]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Wall_40" type="StaticBody3D" parent="." unique_id=1207021766]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 2, 24)

[node name="Col" type="CollisionShape3D" parent="Wall_40" unique_id=846319641]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_40" unique_id=263748834]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Wall_41" type="StaticBody3D" parent="." unique_id=20682059]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 2, 24)

[node name="Col" type="CollisionShape3D" parent="Wall_41" unique_id=872749064]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_41" unique_id=1112380945]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Wall_42" type="StaticBody3D" parent="." unique_id=1076316143]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 2, 24)

[node name="Col" type="CollisionShape3D" parent="Wall_42" unique_id=1955113253]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_42" unique_id=1675228518]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Wall_43" type="StaticBody3D" parent="." unique_id=1214623463]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 2, 24)

[node name="Col" type="CollisionShape3D" parent="Wall_43" unique_id=1991282201]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_43" unique_id=1965936777]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Wall_44" type="StaticBody3D" parent="." unique_id=468806785]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 2, 24)

[node name="Col" type="CollisionShape3D" parent="Wall_44" unique_id=253867824]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_44" unique_id=1348785246]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Wall_45" type="StaticBody3D" parent="." unique_id=353967893]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 2, 24)

[node name="Col" type="CollisionShape3D" parent="Wall_45" unique_id=56652835]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_45" unique_id=1519640622]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Wall_46" type="StaticBody3D" parent="." unique_id=224232017]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 28)

[node name="Col" type="CollisionShape3D" parent="Wall_46" unique_id=1154421867]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_46" unique_id=1061930378]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Wall_47" type="StaticBody3D" parent="." unique_id=1609257290]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 2, 28)

[node name="Col" type="CollisionShape3D" parent="Wall_47" unique_id=726513160]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_47" unique_id=671900801]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Wall_48" type="StaticBody3D" parent="." unique_id=1497892923]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 2, 28)

[node name="Col" type="CollisionShape3D" parent="Wall_48" unique_id=1402681681]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_48" unique_id=2083845750]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Wall_49" type="StaticBody3D" parent="." unique_id=22584168]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 2, 28)

[node name="Col" type="CollisionShape3D" parent="Wall_49" unique_id=723642405]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_49" unique_id=1454502437]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Wall_50" type="StaticBody3D" parent="." unique_id=868443811]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 2, 28)

[node name="Col" type="CollisionShape3D" parent="Wall_50" unique_id=571734121]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_50" unique_id=937101396]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Wall_51" type="StaticBody3D" parent="." unique_id=36091963]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 32)

[node name="Col" type="CollisionShape3D" parent="Wall_51" unique_id=160252413]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_51" unique_id=2007428176]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Wall_52" type="StaticBody3D" parent="." unique_id=382243975]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, 32)

[node name="Col" type="CollisionShape3D" parent="Wall_52" unique_id=1331128376]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_52" unique_id=1276661041]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Wall_53" type="StaticBody3D" parent="." unique_id=391879924]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2, 32)

[node name="Col" type="CollisionShape3D" parent="Wall_53" unique_id=1573210224]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_53" unique_id=128765336]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Wall_54" type="StaticBody3D" parent="." unique_id=534367805]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 2, 32)

[node name="Col" type="CollisionShape3D" parent="Wall_54" unique_id=1171536264]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_54" unique_id=1346649689]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Wall_55" type="StaticBody3D" parent="." unique_id=1959375695]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 2, 32)

[node name="Col" type="CollisionShape3D" parent="Wall_55" unique_id=1472999081]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_55" unique_id=516685346]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Wall_56" type="StaticBody3D" parent="." unique_id=348826046]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 2, 32)

[node name="Col" type="CollisionShape3D" parent="Wall_56" unique_id=472261788]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_56" unique_id=1918360947]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Wall_57" type="StaticBody3D" parent="." unique_id=1054220826]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 2, 32)

[node name="Col" type="CollisionShape3D" parent="Wall_57" unique_id=1148020202]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_57" unique_id=1017695383]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Wall_58" type="StaticBody3D" parent="." unique_id=901896576]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 36)

[node name="Col" type="CollisionShape3D" parent="Wall_58" unique_id=1245225568]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_58" unique_id=1583340264]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Wall_59" type="StaticBody3D" parent="." unique_id=63944815]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 2, 36)

[node name="Col" type="CollisionShape3D" parent="Wall_59" unique_id=1466523139]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_59" unique_id=2058238384]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Wall_60" type="StaticBody3D" parent="." unique_id=318998924]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 2, 36)

[node name="Col" type="CollisionShape3D" parent="Wall_60" unique_id=911031544]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_60" unique_id=1279520443]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Wall_61" type="StaticBody3D" parent="." unique_id=1427339068]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 40)

[node name="Col" type="CollisionShape3D" parent="Wall_61" unique_id=161220125]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_61" unique_id=560217955]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Wall_62" type="StaticBody3D" parent="." unique_id=2112730892]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, 40)

[node name="Col" type="CollisionShape3D" parent="Wall_62" unique_id=1200048512]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_62" unique_id=125441954]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Wall_63" type="StaticBody3D" parent="." unique_id=608198541]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2, 40)

[node name="Col" type="CollisionShape3D" parent="Wall_63" unique_id=1682883805]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_63" unique_id=1079493275]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Wall_64" type="StaticBody3D" parent="." unique_id=789057665]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 2, 40)

[node name="Col" type="CollisionShape3D" parent="Wall_64" unique_id=1935683060]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_64" unique_id=1538941529]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Wall_65" type="StaticBody3D" parent="." unique_id=2072914473]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 2, 40)

[node name="Col" type="CollisionShape3D" parent="Wall_65" unique_id=906991730]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_65" unique_id=1022374411]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Wall_66" type="StaticBody3D" parent="." unique_id=1704035583]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 2, 40)

[node name="Col" type="CollisionShape3D" parent="Wall_66" unique_id=340671119]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_66" unique_id=1067047632]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Wall_67" type="StaticBody3D" parent="." unique_id=1585286619]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 2, 40)

[node name="Col" type="CollisionShape3D" parent="Wall_67" unique_id=40880337]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_67" unique_id=1862696477]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Wall_68" type="StaticBody3D" parent="." unique_id=890784374]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 2, 40)

[node name="Col" type="CollisionShape3D" parent="Wall_68" unique_id=1300645509]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_68" unique_id=1824466057]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Wall_69" type="StaticBody3D" parent="." unique_id=141286952]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 2, 40)

[node name="Col" type="CollisionShape3D" parent="Wall_69" unique_id=190004504]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_69" unique_id=706183598]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Wall_70" type="StaticBody3D" parent="." unique_id=1992574976]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 2, 40)

[node name="Col" type="CollisionShape3D" parent="Wall_70" unique_id=1001927278]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_70" unique_id=1545447749]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Wall_71" type="StaticBody3D" parent="." unique_id=1604694837]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 2, 40)

[node name="Col" type="CollisionShape3D" parent="Wall_71" unique_id=1339728156]
shape = SubResource("BoxShape_Wall")

[node name="Mesh" type="MeshInstance3D" parent="Wall_71" unique_id=1946161648]
material_override = SubResource("Wall_Color")
mesh = SubResource("BoxMesh_Wall")

[node name="Floor_0" type="StaticBody3D" parent="." unique_id=36679195]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -0.05, 4)

[node name="Col" type="CollisionShape3D" parent="Floor_0" unique_id=43575368]
shape = SubResource("BoxShape_Floor")

[node name="Mesh" type="MeshInstance3D" parent="Floor_0" unique_id=370797464]
material_override = SubResource("Start_Room_Color")
mesh = SubResource("BoxMesh_Floor")

[node name="SpawnPoint" type="Marker3D" parent="." unique_id=73162024]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.95, 6)
gizmo_extents = 3.99

[node name="Floor_1" type="StaticBody3D" parent="." unique_id=1366627598]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, -0.05, 4)

[node name="Col" type="CollisionShape3D" parent="Floor_1" unique_id=1337240880]
shape = SubResource("BoxShape_Floor")

[node name="Mesh" type="MeshInstance3D" parent="Floor_1" unique_id=2115019042]
mesh = SubResource("BoxMesh_Floor")

[node name="Floor_2" type="StaticBody3D" parent="." unique_id=54301798]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, -0.05, 4)

[node name="Col" type="CollisionShape3D" parent="Floor_2" unique_id=781923987]
shape = SubResource("BoxShape_Floor")

[node name="Mesh" type="MeshInstance3D" parent="Floor_2" unique_id=1078885370]
mesh = SubResource("BoxMesh_Floor")

[node name="Floor_3" type="StaticBody3D" parent="." unique_id=1250100514]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -0.05, 4)

[node name="Col" type="CollisionShape3D" parent="Floor_3" unique_id=719086250]
shape = SubResource("BoxShape_Floor")

[node name="Mesh" type="MeshInstance3D" parent="Floor_3" unique_id=261870631]
mesh = SubResource("BoxMesh_Floor")

[node name="Floor_4" type="StaticBody3D" parent="." unique_id=146824659]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, -0.05, 4)

[node name="Col" type="CollisionShape3D" parent="Floor_4" unique_id=533379799]
shape = SubResource("BoxShape_Floor")

[node name="Mesh" type="MeshInstance3D" parent="Floor_4" unique_id=38766307]
mesh = SubResource("BoxMesh_Floor")

[node name="Floor_5" type="StaticBody3D" parent="." unique_id=1254102866]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, -0.05, 4)

[node name="Col" type="CollisionShape3D" parent="Floor_5" unique_id=44010718]
shape = SubResource("BoxShape_Floor")

[node name="Mesh" type="MeshInstance3D" parent="Floor_5" unique_id=1779180827]
mesh = SubResource("BoxMesh_Floor")

[node name="Floor_6" type="StaticBody3D" parent="." unique_id=1558357332]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, -0.05, 4)

[node name="Col" type="CollisionShape3D" parent="Floor_6" unique_id=1977001114]
shape = SubResource("BoxShape_Floor")

[node name="Mesh" type="MeshInstance3D" parent="Floor_6" unique_id=334456330]
mesh = SubResource("BoxMesh_Floor")

[node name="Floor_7" type="StaticBody3D" parent="." unique_id=1391983875]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, -0.05, 4)

[node name="Col" type="CollisionShape3D" parent="Floor_7" unique_id=347465758]
shape = SubResource("BoxShape_Floor")

[node name="Mesh" type="MeshInstance3D" parent="Floor_7" unique_id=78190855]
mesh = SubResource("BoxMesh_Floor")

[node name="Floor_8" type="StaticBody3D" parent="." unique_id=911698456]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -0.05, 8)

[node name="Col" type="CollisionShape3D" parent="Floor_8" unique_id=733287267]
shape = SubResource("BoxShape_Floor")

[node name="Mesh" type="MeshInstance3D" parent="Floor_8" unique_id=124401948]
mesh = SubResource("BoxMesh_Floor")

[node name="Floor_9" type="StaticBody3D" parent="." unique_id=1608615450]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -0.05, 8)

[node name="Col" type="CollisionShape3D" parent="Floor_9" unique_id=1982080496]
shape = SubResource("BoxShape_Floor")

[node name="Mesh" type="MeshInstance3D" parent="Floor_9" unique_id=1920334934]
mesh = SubResource("BoxMesh_Floor")

[node name="Floor_10" type="StaticBody3D" parent="." unique_id=1409448446]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, -0.05, 8)

[node name="Col" type="CollisionShape3D" parent="Floor_10" unique_id=160502165]
shape = SubResource("BoxShape_Floor")

[node name="Mesh" type="MeshInstance3D" parent="Floor_10" unique_id=1398511358]
mesh = SubResource("BoxMesh_Floor")

[node name="Floor_11" type="StaticBody3D" parent="." unique_id=1309023581]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -0.05, 12)

[node name="Col" type="CollisionShape3D" parent="Floor_11" unique_id=552408701]
shape = SubResource("BoxShape_Floor")

[node name="Mesh" type="MeshInstance3D" parent="Floor_11" unique_id=2064850310]
mesh = SubResource("BoxMesh_Floor")

[node name="Floor_12" type="StaticBody3D" parent="." unique_id=1036299155]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -0.05, 12)

[node name="Col" type="CollisionShape3D" parent="Floor_12" unique_id=175255268]
shape = SubResource("BoxShape_Floor")

[node name="Mesh" type="MeshInstance3D" parent="Floor_12" unique_id=1718890479]
mesh = SubResource("BoxMesh_Floor")

[node name="Floor_13" type="StaticBody3D" parent="." unique_id=1817344624]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, -0.05, 12)

[node name="Col" type="CollisionShape3D" parent="Floor_13" unique_id=1058098818]
shape = SubResource("BoxShape_Floor")

[node name="Mesh" type="MeshInstance3D" parent="Floor_13" unique_id=1279556480]
mesh = SubResource("BoxMesh_Floor")

[node name="Floor_14" type="StaticBody3D" parent="." unique_id=1870873357]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, -0.05, 12)

[node name="Col" type="CollisionShape3D" parent="Floor_14" unique_id=793918635]
shape = SubResource("BoxShape_Floor")

[node name="Mesh" type="MeshInstance3D" parent="Floor_14" unique_id=191105864]
mesh = SubResource("BoxMesh_Floor")

[node name="Floor_15" type="StaticBody3D" parent="." unique_id=890788547]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -0.05, 12)

[node name="Col" type="CollisionShape3D" parent="Floor_15" unique_id=743419945]
shape = SubResource("BoxShape_Floor")

[node name="Mesh" type="MeshInstance3D" parent="Floor_15" unique_id=1644423854]
mesh = SubResource("BoxMesh_Floor")

[node name="Floor_16" type="StaticBody3D" parent="." unique_id=1060608875]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, -0.05, 12)

[node name="Col" type="CollisionShape3D" parent="Floor_16" unique_id=1638000298]
shape = SubResource("BoxShape_Floor")

[node name="Mesh" type="MeshInstance3D" parent="Floor_16" unique_id=579108003]
mesh = SubResource("BoxMesh_Floor")

[node name="Floor_17" type="StaticBody3D" parent="." unique_id=1616530066]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, -0.05, 12)

[node name="Col" type="CollisionShape3D" parent="Floor_17" unique_id=552364000]
shape = SubResource("BoxShape_Floor")

[node name="Mesh" type="MeshInstance3D" parent="Floor_17" unique_id=1263274048]
mesh = SubResource("BoxMesh_Floor")

[node name="Floor_18" type="StaticBody3D" parent="." unique_id=1172064732]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, -0.05, 16)

[node name="Col" type="CollisionShape3D" parent="Floor_18" unique_id=417726045]
shape = SubResource("BoxShape_Floor")

[node name="Mesh" type="MeshInstance3D" parent="Floor_18" unique_id=280907330]
mesh = SubResource("BoxMesh_Floor")

[node name="Floor_19" type="StaticBody3D" parent="." unique_id=1432314166]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, -0.05, 16)

[node name="Col" type="CollisionShape3D" parent="Floor_19" unique_id=147693864]
shape = SubResource("BoxShape_Floor")

[node name="Mesh" type="MeshInstance3D" parent="Floor_19" unique_id=501621813]
mesh = SubResource("BoxMesh_Floor")

[node name="Floor_20" type="StaticBody3D" parent="." unique_id=1652749961]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -0.05, 20)

[node name="Col" type="CollisionShape3D" parent="Floor_20" unique_id=126982909]
shape = SubResource("BoxShape_Floor")

[node name="Mesh" type="MeshInstance3D" parent="Floor_20" unique_id=1920386891]
mesh = SubResource("BoxMesh_Floor")

[node name="Floor_21" type="StaticBody3D" parent="." unique_id=1365802890]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -0.05, 20)

[node name="Col" type="CollisionShape3D" parent="Floor_21" unique_id=1506383393]
shape = SubResource("BoxShape_Floor")

[node name="Mesh" type="MeshInstance3D" parent="Floor_21" unique_id=2083074828]
mesh = SubResource("BoxMesh_Floor")

[node name="Floor_22" type="StaticBody3D" parent="." unique_id=1286681704]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, -0.05, 20)

[node name="Col" type="CollisionShape3D" parent="Floor_22" unique_id=1330220291]
shape = SubResource("BoxShape_Floor")

[node name="Mesh" type="MeshInstance3D" parent="Floor_22" unique_id=2045882685]
mesh = SubResource("BoxMesh_Floor")

[node name="Floor_23" type="StaticBody3D" parent="." unique_id=97803905]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, -0.05, 20)

[node name="Col" type="CollisionShape3D" parent="Floor_23" unique_id=1110034123]
shape = SubResource("BoxShape_Floor")

[node name="Mesh" type="MeshInstance3D" parent="Floor_23" unique_id=1798723777]
mesh = SubResource("BoxMesh_Floor")

[node name="Floor_24" type="StaticBody3D" parent="." unique_id=2019429300]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -0.05, 20)

[node name="Col" type="CollisionShape3D" parent="Floor_24" unique_id=368612938]
shape = SubResource("BoxShape_Floor")

[node name="Mesh" type="MeshInstance3D" parent="Floor_24" unique_id=1705002496]
mesh = SubResource("BoxMesh_Floor")

[node name="Floor_25" type="StaticBody3D" parent="." unique_id=732638768]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, -0.05, 20)

[node name="Col" type="CollisionShape3D" parent="Floor_25" unique_id=749040055]
shape = SubResource("BoxShape_Floor")

[node name="Mesh" type="MeshInstance3D" parent="Floor_25" unique_id=71895894]
mesh = SubResource("BoxMesh_Floor")

[node name="Floor_26" type="StaticBody3D" parent="." unique_id=1615538139]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, -0.05, 20)

[node name="Col" type="CollisionShape3D" parent="Floor_26" unique_id=880873512]
shape = SubResource("BoxShape_Floor")

[node name="Mesh" type="MeshInstance3D" parent="Floor_26" unique_id=1955913368]
mesh = SubResource("BoxMesh_Floor")

[node name="Floor_27" type="StaticBody3D" parent="." unique_id=1611432816]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, -0.05, 20)

[node name="Col" type="CollisionShape3D" parent="Floor_27" unique_id=113288322]
shape = SubResource("BoxShape_Floor")

[node name="Mesh" type="MeshInstance3D" parent="Floor_27" unique_id=559598819]
mesh = SubResource("BoxMesh_Floor")

[node name="Floor_28" type="StaticBody3D" parent="." unique_id=372888370]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -0.05, 24)

[node name="Col" type="CollisionShape3D" parent="Floor_28" unique_id=1995321569]
shape = SubResource("BoxShape_Floor")

[node name="Mesh" type="MeshInstance3D" parent="Floor_28" unique_id=790990614]
mesh = SubResource("BoxMesh_Floor")

[node name="Floor_29" type="StaticBody3D" parent="." unique_id=2050470925]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -0.05, 24)

[node name="Col" type="CollisionShape3D" parent="Floor_29" unique_id=840256489]
shape = SubResource("BoxShape_Floor")

[node name="Mesh" type="MeshInstance3D" parent="Floor_29" unique_id=807504809]
mesh = SubResource("BoxMesh_Floor")

[node name="Floor_30" type="StaticBody3D" parent="." unique_id=2000003830]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, -0.05, 24)

[node name="Col" type="CollisionShape3D" parent="Floor_30" unique_id=260544605]
shape = SubResource("BoxShape_Floor")

[node name="Mesh" type="MeshInstance3D" parent="Floor_30" unique_id=1264914303]
mesh = SubResource("BoxMesh_Floor")

[node name="Floor_31" type="StaticBody3D" parent="." unique_id=507930165]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -0.05, 28)

[node name="Col" type="CollisionShape3D" parent="Floor_31" unique_id=507586284]
shape = SubResource("BoxShape_Floor")

[node name="Mesh" type="MeshInstance3D" parent="Floor_31" unique_id=1292174248]
mesh = SubResource("BoxMesh_Floor")

[node name="Floor_32" type="StaticBody3D" parent="." unique_id=209725235]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -0.05, 28)

[node name="Col" type="CollisionShape3D" parent="Floor_32" unique_id=1213927669]
shape = SubResource("BoxShape_Floor")

[node name="Mesh" type="MeshInstance3D" parent="Floor_32" unique_id=1516157978]
mesh = SubResource("BoxMesh_Floor")

[node name="Floor_33" type="StaticBody3D" parent="." unique_id=892601169]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, -0.05, 28)

[node name="Col" type="CollisionShape3D" parent="Floor_33" unique_id=2021782727]
shape = SubResource("BoxShape_Floor")

[node name="Mesh" type="MeshInstance3D" parent="Floor_33" unique_id=2147209985]
mesh = SubResource("BoxMesh_Floor")

[node name="Floor_34" type="StaticBody3D" parent="." unique_id=1937653896]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -0.05, 28)

[node name="Col" type="CollisionShape3D" parent="Floor_34" unique_id=2036278750]
shape = SubResource("BoxShape_Floor")

[node name="Mesh" type="MeshInstance3D" parent="Floor_34" unique_id=1639534453]
mesh = SubResource("BoxMesh_Floor")

[node name="Floor_35" type="StaticBody3D" parent="." unique_id=2074811539]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, -0.05, 28)

[node name="Col" type="CollisionShape3D" parent="Floor_35" unique_id=691446437]
shape = SubResource("BoxShape_Floor")

[node name="Mesh" type="MeshInstance3D" parent="Floor_35" unique_id=162791091]
mesh = SubResource("BoxMesh_Floor")

[node name="Floor_36" type="StaticBody3D" parent="." unique_id=1169182426]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, -0.05, 28)

[node name="Col" type="CollisionShape3D" parent="Floor_36" unique_id=162117473]
shape = SubResource("BoxShape_Floor")

[node name="Mesh" type="MeshInstance3D" parent="Floor_36" unique_id=256236722]
mesh = SubResource("BoxMesh_Floor")

[node name="Floor_37" type="StaticBody3D" parent="." unique_id=1962769314]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, -0.05, 32)

[node name="Col" type="CollisionShape3D" parent="Floor_37" unique_id=239561088]
shape = SubResource("BoxShape_Floor")

[node name="Mesh" type="MeshInstance3D" parent="Floor_37" unique_id=1219400636]
mesh = SubResource("BoxMesh_Floor")

[node name="Floor_38" type="StaticBody3D" parent="." unique_id=2029404264]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -0.05, 32)

[node name="Col" type="CollisionShape3D" parent="Floor_38" unique_id=802791803]
shape = SubResource("BoxShape_Floor")

[node name="Mesh" type="MeshInstance3D" parent="Floor_38" unique_id=237332501]
mesh = SubResource("BoxMesh_Floor")

[node name="Floor_39" type="StaticBody3D" parent="." unique_id=31685154]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, -0.05, 32)

[node name="Col" type="CollisionShape3D" parent="Floor_39" unique_id=181501823]
shape = SubResource("BoxShape_Floor")

[node name="Mesh" type="MeshInstance3D" parent="Floor_39" unique_id=813452521]
mesh = SubResource("BoxMesh_Floor")

[node name="Floor_40" type="StaticBody3D" parent="." unique_id=1346583116]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, -0.05, 32)

[node name="Col" type="CollisionShape3D" parent="Floor_40" unique_id=9445866]
shape = SubResource("BoxShape_Floor")

[node name="Mesh" type="MeshInstance3D" parent="Floor_40" unique_id=976219117]
mesh = SubResource("BoxMesh_Floor")

[node name="Floor_41" type="StaticBody3D" parent="." unique_id=1810473242]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -0.05, 36)

[node name="Col" type="CollisionShape3D" parent="Floor_41" unique_id=1336291460]
shape = SubResource("BoxShape_Floor")

[node name="Mesh" type="MeshInstance3D" parent="Floor_41" unique_id=1723622987]
mesh = SubResource("BoxMesh_Floor")

[node name="Floor_42" type="StaticBody3D" parent="." unique_id=478387813]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -0.05, 36)

[node name="Col" type="CollisionShape3D" parent="Floor_42" unique_id=1477649456]
shape = SubResource("BoxShape_Floor")

[node name="Mesh" type="MeshInstance3D" parent="Floor_42" unique_id=14212561]
mesh = SubResource("BoxMesh_Floor")

[node name="Floor_43" type="StaticBody3D" parent="." unique_id=812647708]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, -0.05, 36)

[node name="Col" type="CollisionShape3D" parent="Floor_43" unique_id=1754913269]
shape = SubResource("BoxShape_Floor")

[node name="Mesh" type="MeshInstance3D" parent="Floor_43" unique_id=851711269]
mesh = SubResource("BoxMesh_Floor")

[node name="Floor_44" type="StaticBody3D" parent="." unique_id=1396076633]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -0.05, 36)

[node name="Col" type="CollisionShape3D" parent="Floor_44" unique_id=2011490643]
shape = SubResource("BoxShape_Floor")

[node name="Mesh" type="MeshInstance3D" parent="Floor_44" unique_id=149724874]
mesh = SubResource("BoxMesh_Floor")

[node name="Floor_45" type="StaticBody3D" parent="." unique_id=1370330943]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, -0.05, 36)

[node name="Col" type="CollisionShape3D" parent="Floor_45" unique_id=1141257629]
shape = SubResource("BoxShape_Floor")

[node name="Mesh" type="MeshInstance3D" parent="Floor_45" unique_id=1388512566]
mesh = SubResource("BoxMesh_Floor")

[node name="Floor_46" type="StaticBody3D" parent="." unique_id=1026224794]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, -0.05, 36)

[node name="Col" type="CollisionShape3D" parent="Floor_46" unique_id=409838201]
shape = SubResource("BoxShape_Floor")

[node name="Mesh" type="MeshInstance3D" parent="Floor_46" unique_id=286240007]
mesh = SubResource("BoxMesh_Floor")

[node name="Floor_47" type="StaticBody3D" parent="." unique_id=715133740]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, -0.05, 36)

[node name="Col" type="CollisionShape3D" parent="Floor_47" unique_id=767580292]
shape = SubResource("BoxShape_Floor")

[node name="Mesh" type="MeshInstance3D" parent="Floor_47" unique_id=1967763872]
mesh = SubResource("BoxMesh_Floor")

[node name="Floor_48" type="StaticBody3D" parent="." unique_id=1124193996]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, -0.05, 36)

[node name="Col" type="CollisionShape3D" parent="Floor_48" unique_id=461274358]
shape = SubResource("BoxShape_Floor")

[node name="Mesh" type="MeshInstance3D" parent="Floor_48" unique_id=1311827046]
material_override = SubResource("End_Room_Color")
mesh = SubResource("BoxMesh_Floor")

[node name="ExitArea" type="Area3D" parent="." unique_id=655990019]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 1.95, 35)
script = ExtResource("Level_Transition")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ExitArea" unique_id=1466425886]
shape = SubResource("BoxShape3D_Exit")

[connection signal="body_entered" from="ExitArea" to="ExitArea" method="_on_body_entered"]
