[gd_scene format=3 uid="uid://2fnnbbh6c8nq"]

[ext_resource type="Script" uid="uid://bjfql0kol3hrs" path="res://main_world_node.gd" id="1_eq03t"]
[ext_resource type="PackedScene" uid="uid://bxo17tf3kxivx" path="res://world.tscn" id="1_w81ew"]
[ext_resource type="PackedScene" uid="uid://ckudr8chj1kgo" path="res://player.tscn" id="2_eq03t"]
[ext_resource type="PackedScene" path="res://Level_2112.tscn" id="4_ady0u"]
[ext_resource type="PackedScene" path="res://Level_2113.tscn" id="5_ggfpl"]
[ext_resource type="PackedScene" path="res://Level_2114.tscn" id="6_68n28"]
[ext_resource type="PackedScene" path="res://Level_2115.tscn" id="7_j6o6f"]
[ext_resource type="PackedScene" path="res://Level_2116.tscn" id="8_cohjr"]
[ext_resource type="PackedScene" path="res://Level_2117.tscn" id="9_pp57v"]
[ext_resource type="PackedScene" path="res://Level_2118.tscn" id="10_vqqf2"]
[ext_resource type="PackedScene" path="res://Level_2119.tscn" id="11_vod0w"]
[ext_resource type="PackedScene" path="res://Level_2120.tscn" id="12_0yia1"]
[ext_resource type="PackedScene" path="res://Level_2121.tscn" id="13_meva5"]

[node name="MainWorldNode" type="Node3D" unique_id=456468911]
script = ExtResource("1_eq03t")

[node name="World" parent="." unique_id=475116200 instance=ExtResource("1_w81ew")]

[node name="Player" parent="." unique_id=635456787 instance=ExtResource("2_eq03t")]
transform = Transform3D(-0.99951965, 0, 0.030992165, 0, 1, 0, -0.030992165, 0, -0.99951965, 4.212046, 8.208706, 3.3385677)

[node name="LevelContainer" type="Node3D" parent="." unique_id=940936524]

[node name="MazeLevel1" parent="." unique_id=1360812858 instance=ExtResource("4_ady0u")]

[node name="MazeLevel2" parent="." unique_id=1396605592 instance=ExtResource("5_ggfpl")]
transform = Transform3D(0.7402416, 0, 0.6723409, 0, 1, 0, -0.6723409, 0, 0.7402416, 0, 21.996372, 0)

[node name="MazeLevel3" parent="." unique_id=1020351747 instance=ExtResource("6_68n28")]
transform = Transform3D(0.86412555, 0, -0.50327635, 0, 1, 0, 0.50327635, 0, 0.86412555, 0, 39.834484, 0)

[node name="MazeLevel4" parent="." unique_id=1449106411 instance=ExtResource("7_j6o6f")]
transform = Transform3D(-0.9994479, 0, -0.033225056, 0, 1, 0, 0.033225056, 0, -0.9994479, 23.01049, 67.53115, 0)

[node name="MazeLevel5" parent="." unique_id=414526158 instance=ExtResource("8_cohjr")]
transform = Transform3D(0.553784, 0, -0.8326604, 0, 1, 0, 0.8326604, 0, 0.553784, 6.1205826, 90.51252, -18.112206)

[node name="MazeLevel6" parent="." unique_id=401457171 instance=ExtResource("9_pp57v")]
transform = Transform3D(0.2049402, 0, 0.9787745, 0, 1, 0, -0.9787745, 0, 0.2049402, 0, 109.54027, 3.6336632)

[node name="MazeLevel7" parent="." unique_id=1589272472 instance=ExtResource("10_vqqf2")]
transform = Transform3D(0.4328883, 0, -0.9014476, 0, 1, 0, 0.9014476, 0, 0.4328883, 0.4393158, 132.38515, -28.118584)

[node name="MazeLevel8" parent="." unique_id=261263970 instance=ExtResource("11_vod0w")]
transform = Transform3D(-0.9285636, 0, -0.37117332, 0, 1, 0, 0.37117332, 0, -0.9285636, 0, 151.97725, 0)

[node name="MazeLevel9" parent="." unique_id=1452553261 instance=ExtResource("12_0yia1")]
transform = Transform3D(0.21371241, 0, 0.97689664, 0, 1, 0, -0.97689664, 0, 0.21371241, 0, -34.856102, 0)

[node name="MazeLevel10" parent="." unique_id=1386279727 instance=ExtResource("13_meva5")]
transform = Transform3D(-0.98782176, 0, -0.15558964, 0, 1, 0, 0.15558964, 0, -0.98782176, 0, -72.60859, 0)
