[gd_scene format=3 uid="uid://bxo17tf3kxivx"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_gv5m4"]

[sub_resource type="Sky" id="Sky_f3sb7"]
sky_material = SubResource("ProceduralSkyMaterial_gv5m4")

[sub_resource type="Environment" id="Environment_gv5m4"]
background_mode = 2
sky = SubResource("Sky_f3sb7")

[node name="World" type="Node3D" unique_id=475116200]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=127060404]
environment = SubResource("Environment_gv5m4")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=189227179]
