[gd_scene format=3 uid="uid://b1kyeu2o5bofy"]

[ext_resource type="Script" uid="uid://byns7k324nfif" path="res://GenerateWorldEnvironment.gd" id="1_0khdd"]

[sub_resource type="Environment" id="Environment_0khdd"]
background_mode = 1
background_color = Color(0.02, 0.03, 0.05, 1)
ambient_light_source = 2
ambient_light_color = Color(0.1, 0.15, 0.2, 1)
ambient_light_energy = 0.3
glow_enabled = true
glow_intensity = 0.9
glow_strength = 1.2
glow_bloom = 0.7
glow_hdr_threshold = 0.6
volumetric_fog_enabled = true
volumetric_fog_density = 0.0
volumetric_fog_albedo = Color(0.2, 0.6, 0.8, 1)
volumetric_fog_emission = Color(0.1, 0.3, 0.5, 1)
volumetric_fog_emission_energy = 0.5

[node name="Node3D" type="Node3D" unique_id=273584794]
script = ExtResource("1_0khdd")

[node name="ScifiWorldEnvironment" type="WorldEnvironment" parent="." unique_id=556712897]
environment = SubResource("Environment_0khdd")
