[gd_scene format=3 uid="uid://b7ugfxmnk7dw4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yu623"]
size = Vector3(1, 2, 6.5)

[sub_resource type="TorusMesh" id="TorusMesh_m2ieh"]
inner_radius = 0.6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tire"]
albedo_color = Color(0.1, 0.1, 0.1, 1)
roughness = 0.8

[sub_resource type="PrismMesh" id="PrismMesh_b2al5"]
size = Vector3(0.4, 3.5, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_chrome"]
albedo_color = Color(0.8, 0.8, 0.8, 1)
metallic = 1.0
roughness = 0.05

[sub_resource type="PrismMesh" id="PrismMesh_m2ieh"]
size = Vector3(0.1, 2, 0.1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_pvufr"]
height = 4.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_frame"]
albedo_color = Color(0.15, 0.15, 0.15, 1)
metallic = 1.0
roughness = 0.2

[sub_resource type="CapsuleMesh" id="CapsuleMesh_b5t5u"]
radius = 0.3
height = 1.8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_m2ieh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_accent"]
albedo_color = Color(0, 0.5, 1, 1)
metallic = 0.5
roughness = 0.1
emission_enabled = true
emission = Color(0, 0.2, 0.5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_i2uag"]
size = Vector3(2, 2, 7)

[node name="CycleBody" type="Node3D" unique_id=48206310]

[node name="VehicleBody3D" type="VehicleBody3D" parent="." unique_id=485302487]
mass = 180.0
center_of_mass_mode = 1
center_of_mass = Vector3(0, -0.2, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="VehicleBody3D" unique_id=1634309577]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_yu623")

[node name="RearWheel" type="VehicleWheel3D" parent="VehicleBody3D" unique_id=1615726918]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
use_as_traction = true
wheel_radius = 0.7
suspension_stiffness = 40.0

[node name="RearWheelMesh" type="MeshInstance3D" parent="VehicleBody3D/RearWheel" unique_id=401154325]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("TorusMesh_m2ieh")
surface_material_override/0 = SubResource("StandardMaterial3D_tire")

[node name="FrontWheel" type="VehicleWheel3D" parent="VehicleBody3D" unique_id=1889659069]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)
use_as_steering = true
wheel_radius = 0.7
suspension_stiffness = 40.0

[node name="SteeringPivot" type="Node3D" parent="VehicleBody3D/FrontWheel" unique_id=1238873109]

[node name="FrontWheelMesh" type="MeshInstance3D" parent="VehicleBody3D/FrontWheel/SteeringPivot" unique_id=1336874100]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("TorusMesh_m2ieh")
surface_material_override/0 = SubResource("StandardMaterial3D_tire")

[node name="FrontBodyVisual" type="MeshInstance3D" parent="VehicleBody3D/FrontWheel/SteeringPivot" unique_id=2051518769]
transform = Transform3D(1, 0, 0, 0, -0.422618, 0.906308, 0, -0.906308, -0.422618, 0, 0.722, 0.5)
mesh = SubResource("PrismMesh_b2al5")
surface_material_override/0 = SubResource("StandardMaterial3D_chrome")

[node name="left handlebar" type="MeshInstance3D" parent="VehicleBody3D/FrontWheel/SteeringPivot" unique_id=1675358703]
transform = Transform3D(0.985, -0.141, -0.097, -0.171, -0.811, -0.559, 0, 0.567, -0.823, 0.3, 1.05, 1.3)
mesh = SubResource("PrismMesh_m2ieh")
surface_material_override/0 = SubResource("StandardMaterial3D_chrome")

[node name="right handlebar" type="MeshInstance3D" parent="VehicleBody3D/FrontWheel/SteeringPivot" unique_id=1577551387]
transform = Transform3D(0.937, 0.072, -0.34, -0.144, -0.809, -0.569, -0.317, 0.582, -0.748, -0.3, 1.05, 1.3)
mesh = SubResource("PrismMesh_m2ieh")
surface_material_override/0 = SubResource("StandardMaterial3D_chrome")

[node name="MeshBody" type="Node3D" parent="VehicleBody3D" unique_id=969112703]

[node name="MainFrame" type="MeshInstance3D" parent="VehicleBody3D/MeshBody" unique_id=1650809709]
transform = Transform3D(1, 0, 0, 0, -0.0745784, 0.997215, 0, -0.997215, -0.0745784, 0, 0.1, 0.5)
mesh = SubResource("CapsuleMesh_pvufr")
surface_material_override/0 = SubResource("StandardMaterial3D_frame")

[node name="SeatArea" type="MeshInstance3D" parent="VehicleBody3D/MeshBody" unique_id=1806847606]
transform = Transform3D(1, 0, 0, 0, 0.10846762, -0.9941003, 0, 0.9941003, 0.10846762, 0, 0.347, -0.45)
mesh = SubResource("CapsuleMesh_b5t5u")
surface_material_override/0 = SubResource("StandardMaterial3D_tire")

[node name="Gastank" type="MeshInstance3D" parent="VehicleBody3D/MeshBody" unique_id=211353367]
transform = Transform3D(1, 0, 0, 0, 0.35221738, -0.9359183, 0, 0.9359183, 0.35221738, 0, 0.484, 1.344)
mesh = SubResource("CapsuleMesh_m2ieh")
surface_material_override/0 = SubResource("StandardMaterial3D_accent")

[node name="Camera3D" type="Camera3D" parent="VehicleBody3D" unique_id=1844056012]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 4.5)

[node name="Area3D" type="Area3D" parent="VehicleBody3D" unique_id=2146753738]

[node name="CollisionShape3D" type="CollisionShape3D" parent="VehicleBody3D/Area3D" unique_id=1987515859]
shape = SubResource("BoxShape3D_i2uag")
